.form {
    display: inline;
    margin: 0;
    padding: 0;
    .form-inline {
        .form-group {
            width: 100%;
            white-space:nowrap;
            overflow:hidden;
            .noborder {
                outline: 0 !important;
                border: 1px solid #bfbfbf;
                -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0) !important;
                box-shadow: inset 0 0 0 rgba(0,0,0,0) !important;
                border:none !important;
                border-bottom: 1px solid rgba(0,0,0,0.12) !important;
                border-radius: 0;
            }
            input.noborder {
                width: 100%;
            }
            select.noborder {
                background-color: #eee;
                background: transparent;
                appearance:none;
                -moz-appearance:none; /* Firefox */
                -webkit-appearance:none; /* Safari 和 Chrome */
            }
        }
    }
    /* inputs */
    input, select, textarea {
      vertical-align: middle;
      outline: 0;
    }
    input[type="text"], .tags-list {
      border: none;
      border-bottom: 1px solid rgba(0,0,0,0.12);
      /*margin-bottom: 1px;*/
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.428571429;
      color: #A6A6A6;
      vertical-align: middle;
      background-color: white;

    }
    input[type="text"]:focus, .input[type="text"]:hover, .tags-list:focus, .tags-list:hover {
      color:#676767;
      margin-bottom: 0;
      border-bottom: 2px solid #33B5E5;
    }
    .inputnotice {
      color:#db4437 !important;
      margin-bottom: 0 !important;
      border-bottom: 2px solid #db4437 !important;
    }
    input.textbtn {
      color: #3C3C3C;
      text-decoration: none;
      vertical-align: middle;
      border: none;
      background-color: #D6D7D7;
      -webkit-appearance: button;
      transition:background-color 0.5s ease-in-out;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
      padding: 4px 20px;
      font-size: 13px;
      line-height: 18px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      text-shadow: none;
    }
    input.textbtn:hover {
      background:#ADE1F4;
      box-shadow: 0 0 2px #33B5E5;
    }
}

.content {
    textarea {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
}

/* tag */
.tagForm {
    .tags-list {
        padding: 6px 12px 0 0px;
    }
    .tag-input {
        outline: 0 !important;
        float:left !important;
        font-size:12px !important;
        padding:4px 8px !important;
        border:none !important;
        margin-bottom:6px !important;
        width: 25% !important;
        -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0) !important;
        box-shadow: inset 0 0 0 rgba(0,0,0,0) !important;
    }
    .tag-input:focus {
        outline: 0;
        float:left;
        font-size:12px;
        padding:4px 8px;
        border:none;
        margin-bottom:6px;
        width: 25%;
    }
    .item {
        overflow:hidden;
        height: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 0px;
        a {
            display:inline;
            padding:4px 8px;
            font-size:12px;
            float:left;
            margin:0 4px 6px 0;
            color:#262626;
            border: 1px solid #bfbfbf;
            background-color:#fff;
            white-space: nowrap;
            transition:background-color 0.2s ease-in-out;
        }
        a:hover {
            text-decoration:none;
            background-color:#E5E5E5;
        }
    }
    label {
      cursor: pointer;
    }
}

.autocomplete-suggestions {
  color: #000;
  background: #f3f3f3;
  cursor: default;
  overflow: auto;
  -webkit-box-shadow: 1px 4px 3px rgba(50,50,50,.64);
  -moz-box-shadow: 1px 4px 3px rgba(50,50,50,.64);
  box-shadow: 1px 4px 3px rgba(50,50,50,.64);
}
.autocomplete-suggestion {
  padding: 5px 10px;
  white-space: nowrap;
  overflow: hidden;
}
.autocomplete-suggestions strong {
  font-weight: 700;
  color: #000;
}