footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #777777;
  padding: 30px 0;
  margin-top: 120px;
}
footer a{
  color:#68696d;
}
footer a:hover{
  color:#ccc;
}
.footer-bottom {
  font-size: 13px;
}
.footer-bottom ul > li {
  padding: 0;
}
.footer-bottom ul > li + li:before {
  padding: 0 10px;
  color: #ccc;
  content: "|";
}


