.card .setting form{
  padding: 0px 10px;
}
.card .sm .row label {
  text-align: right!important;
}
.card form .pointer {
  cursor:pointer;
}
.card-body{
  form {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .no-top {
    margin-top: 0;
  }
}


