.bd-navbar {
  height: 45px;
  background-color: #343a40;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .05), inset 0 -1px 0 rgba(0, 0, 0, .1)
}
.bd-navbar .navbar-toggler {
  padding: .1rem .45rem;
}
/*
.bd-navbar .navbar-brand {
  margin-right: 0rem;
}
*/
@media (min-width: 992px){
  .hidden-lg {
    display: none !important;
  }
}
@media (max-width: 991.99px) {
  .bd-navbar {
    /*
    height: 50px;
    padding-right: .5rem;
    padding-left: .5rem
    */
    height: auto;
    padding-right: .5rem;
    padding-left: .5rem;
    padding: .2rem 1rem;
  }

  .bd-navbar .navbar-nav-scroll {
    max-width: 100%;
    height: 2.5rem;
    margin-top: .25rem;
    overflow: hidden;
    font-size: .875rem
  }

  .bd-navbar .navbar-nav-scroll .navbar-nav {
    padding-bottom: 2rem;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch
  }
  #nav > ul > li > a.nav-link {
    border-bottom: 1px solid rgba(134, 142, 150, 0.3);
  }
}

@media (min-width: 768px) {
  @supports ((position:-webkit-sticky) or (position:sticky)) {
    .bd-navbar {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1071
    }
  }
}

.bd-navbar .navbar-nav .nav-link {
  padding-right: .5rem;
  padding-left: .5rem;
  color: #9d9d9d
}

.bd-navbar .navbar-nav .nav-link.active, .bd-navbar .navbar-nav .nav-link:hover {
  color: #fff;
  background-color: transparent
}

.bd-navbar .navbar-nav .nav-link.active {
  font-weight: 500
}

.bd-navbar .navbar-nav-svg {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  vertical-align: text-top
}

.bd-navbar .dropdown-menu {
  font-size: .875rem;
  border-radius: 0;
  border: 0px;
  border-left: 1px solid rgba(0,0,0,0.04);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
.bd-navbar .dropdown-menu .dropdown-item{
  padding: .1rem 1.5rem;
}
.bd-navbar .dropdown-item.active {
  font-weight: 500;
  color: #212529;
  background-color: transparent;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23292b2c' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: .4rem .6rem;
  background-size: .75rem .75rem
}