.list li{
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.list li:last-child{
  border-bottom:none;
}

.topic-list-heading {
  margin: 0 0 5px 0;
}

.topic-list-heading a{
  font-size: 16px;
  color: #444;
}
.topic-list li,.reply-list li{
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.topic-list li:last-child{
  border-bottom:none;
}

.media{
  margin-top: 10px;
}
.media-left {
  margin-right: 10px;
}