/*reset css*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,input,textarea,p,th,td {
  padding: 0;
  margin: 0;
}
a {
  color: #404040;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
blockquote{
  font-weight: normal;
  font-size:14px;
}
fieldset,img {
  border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
  font-weight: normal;
  font-style: normal;
}
ol,ul {
  list-style: none;
}
caption,th {
  text-align: left;
}
q:before,q:after {
  content:'';
}
abbr,acronym {
  border: 0;
}

h1{font-size:25px}
h2{font-size:22px}
h3{font-size:18px}
h4{font-size:16px}
h5{font-size:14px}
h6{font-size:12px}
small {
  font-size: 12px;
}

.w1,.w2,.w3,.w4,.w5,.w6,.w7,.w8,.w9,.w10,.w11,.w12,.w13,.w14,.w15,.w16,.w17,.w18,.w19,.w20,.w21,.w22,.w23,.w24 {
  position:relative;
  min-height:1px;
  padding-right:5px;
  padding-left:15px;
  float: left;
}
.w1{width:4.66666667%}
.w2{width:8.33333333%}
.w3{width:12.5%}
.w4{width:16.66666667%}
.w5{width:20.83333333%}
.w6{width:25%}
.w7{width:29.16666667%}
.w8{width:33.33333333%}
.w9{width:37.5%}
.w10{width:41.66666667%}
.w11{width:41.66666667%}
.w12{width:50%}
.w13{width:54.16666667%}
.w14{width:58.33333333%}
.w15{width:62.5%}
.w16{width:66.66666667%}
.w17{width:70.83333333%}
.w18{width:75%}
.w19{width:79.16666667%}
.w20{width:83.33333333%}
.w21{width:87.5%}
.w22{width:91.66666667%}
.w23{width:95.83333333%}


.badge-info{background-color:#AAB0C6;color:white}
.badge-info a{color:white}
ul.user-list{margin-top:5px}
ul.user-list li{text-align:center;margin:0 8px 10px 0px;float:left;overflow:hidden;font-size:12pt}
ul.user-list li img{width:50px;height:50px;background:#fff}

.alert-avatar{
  margin-top: 20px;
}
.nav-tabs,.nav-pills{
  margin-bottom:20px;
}

.section{
  padding-bottom:10px;
  border-bottom: 1px solid #eee;
}
.section img{
  width:50px;
  height:50px;
}

.nodes{
  margin: 0 2px 8px;
}
.label-grey{
  color:#fff;
  background-color:#BFBFBF;
  font-size: 15px;
  display:inline-block;
  margin: 4px 1px;
}
.label-grey a, .label-grey a:hover,.label-default a:focus{
  color:#FFF;
}
.tag {
  padding:2px 2px 0px 20px;
  margin:10px 2px 0px 2px;
  background: url(../images/tag.gif) no-repeat 0 6px;color:#CCC;
}
.content img,.reply_content img{
  display:block;height:auto;
  max-width:100%
}
embed,object,iframe {
  width: 100%;
}

.medium{
  width:48px;
  height:48px;
}
.smallhr{
  margin: 10px 0;
}
.link-text-muted a{
  color:#444;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  background:#F2F2F2;
  margin-bottom: 60px;
}
.masthead {
  /*
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  background-color: #343a40;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#343a40),to(#F2F2F2));
  background-image: -webkit-linear-gradient(top,#343a40 0,#F2F2F2 200px);
  background-image: -o-linear-gradient(top,#343a40 0,#F2F2F2 200px);
  background-image: linear-gradient(to bottom,#343a40 0,#F2F2F2 200px);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#343a40', endColorstr='#F2F2F2', GradientType=0);
  background-repeat: repeat-x;
  */
  padding-top: 30px;
}

.masthead {
  font-family: "FontAwesome","Arial","Microsoft YaHei","宋体",sans-serif;
  font-size: 14px;
  /*
  font-family: Helvetica, Arial, "PingFang SC", "Noto Sans", Roboto, "Microsoft Yahei", sans-serif;
  letter-spacing: .03em;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  */
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
  font-weight: normal;
  font-size: 14px;
}
.setting {
  margin-top: 20px;
  margin-bottom: 20px;
}
