/* --- 4.x DASHBOARD ICONS MENU --- */

ul.dash {
  list-style-type:none;
}

ul.dash li {
  float:left;

  margin:0 15px 15px 0;
  width:100px;
  height:100px;

  position:relative;
  z-index:80;

  border:1px solid #fff;

  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

  -moz-box-shadow: 1px 1px 0px #999;
  -webkit-box-shadow: 1px 1px 0px #999;
  box-shadow: 1px 1px 0px #999;

  background:#fbfbfb;
  background: -moz-linear-gradient(top,#fbfbfb,#f5f5f5);
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#f5f5f5));
}

.selected {
  border:2px solid #e6791c!important;
  box-shadow:none!important;
  -moz-box-shadow:none!important;
  -webkit-box-shadow:none!important;
}

ul.dash li:hover {
  cursor:hand;
}

ul.dash li a {
  text-decoration:none;
  clear:both;
  float:left;
  width:100px;
  height:100px;
}

ul.dash li a img {
  clear:both;
  float:left;
  display:inline;
  margin:10px 0 5px 18px;
}

ul.dash li a span {
  clear:both;
  float:left;
  width:100%;
  text-align:center;
  color:#666;
  font-size:11px;
}

ul.dash li .bubble {
  position:absolute;
  font-size:9px;
  padding:1px 6px 1px 3px;
  line-height:12px;
  font-weight:bold;
  letter-spacing:-1px;
  top:-7px;
  right:-8px;
  color:#fff;
  z-index:90;
  border:1px solid #b20606;

  border-radius: 7px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  background:#ff2e2e;
  background: -moz-linear-gradient(top,#ff2e2e,#c80606);
  background: -webkit-gradient(linear, left top, left bottom, from(#ff2e2e), to(#c80606));
}

.clearboth {
  clear:both;
}

table.fancy {
  border-top:2px solid #333;
  margin-bottom:20px;
  border-bottom:1px solid #f4f4f4;
}

table.fancy th {
  color:#666;
  text-transform:uppercase;
  font-size:13px;
  padding:10px 20px;
  vertical-align:middle;
  background:#f5f5f5;
  font-family:Arial, Helvetica, sans-serif;
  border-top:1px solid #f4f4f4;
  text-align:left;
}

table.fancy td {
  line-height:20px;
  padding:10px 20px;
  font-size:11px;
  border-bottom:1px solid #e5e5e5;
  border-top:1px solid #f4f4f4;
  text-align:left;
}

table.normal {
  border:1px solid #fff;

  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

  -moz-box-shadow: 1px 1px 0px #999;
  -webkit-box-shadow: 1px 1px 0px #999;
  box-shadow: 1px 1px 0px #999;
}

table.fullwidth {
  width:100%;
}

table.normal td {
  padding:5px 15px;
}

table.normal thead th {
  background: -moz-linear-gradient(top,#fbfbfb,#f5f5f5);
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#f5f5f5));
  text-transform:uppercase;
  font-size:10px;
  font-weight:normal;
  border-bottom:1px solid #ccc;
  text-shadow:-1px -1px #fff;
  padding:5px 15px;
  text-align:left;

}

table.normal thead th:hover {
  cursor:pointer;
}

table.normal tbody {
  border-top:1px solid #fff;
  background:#f4f4f4;
}

table.normal tbody tr.odd td {
  background:#fafafa;
}

table.normal tbody td {
  font-size:11px;
  vertical-align:middle;
}

table.normal tbody tr:nth-child(odd){
  background:#fafafa;
}

fieldset {
  border:1px solid #fff;

  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

  -moz-box-shadow: 1px 1px 0px #999;
  -webkit-box-shadow: 1px 1px 0px #999;
  box-shadow: 1px 1px 0px #999;
  padding:20px 20px 0 20px;

  background:#fbfbfb;
  background: -moz-linear-gradient(top,#fbfbfb,#f5f5f5);
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#f5f5f5));

  margin-bottom:15px;
}

table tfoot {
  background:#fafafa;
}

table tfoot td {
  border-top:1px solid #fff;
  background: -moz-linear-gradient(top,#fbfbfb,#f5f5f5);
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#f5f5f5));
}

fieldset legend {
  border:1px solid #fff;

  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

  -moz-box-shadow: 1px 1px 0px #999;
  -webkit-box-shadow: 1px 1px 0px #999;
  box-shadow: 1px 1px 0px #999;

  background:#fbfbfb;
  background: -moz-linear-gradient(top,#fbfbfb,#f5f5f5);
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#f5f5f5));

  padding:5px 20px;
  text-transform:uppercase;
  font-size:11px;
}

input, select {
  padding:6px 10px;
  background:#eee;
  color:#888;

  border-width:1px;
  border-style:solid;
  border-color:#d9d9d9 #eaeaea white;

  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

  font-size:11px;
  margin-right:15px;
}

select option {
  padding:6px 10px;
}
input.af {
  width:100px;
}

input.sf {
  width:180px;
}

input.mf {
  width:270px;
}

input.lf {
  width:360px;
}

input[type="radio"], input[type="checkbox"] {
  margin-right:5px;
  font-size:10px;
}

.validate_success { color:#739F1D; }
.validate_error { color:red; }

fieldset p {

}

input[type="checkbox"] + label {
  display: block;
  height: 16px;
}

p label {
  display:inline-block;
  width:120px;
  font-size:11px;
  vertical-align:middle;
}

label.fix {
  position:relative;
  top:-7px;
}

.field_desc {
  color:#bbb;
  font-style:italic;
}

a.table_icon {
  float:left;
  margin-right:5px;
  padding:5px 5px 0px 5px;

  border:1px solid #fff;

  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

  -moz-box-shadow: 1px 1px 0px #999;
  -webkit-box-shadow: 1px 1px 0px #999;
  box-shadow: 1px 1px 0px #999;

  background: -moz-linear-gradient(top,#fbfbfb,#f5f5f5);
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#f5f5f5));
}

.form button,a.button_link, input[type="submit"], input[type="reset"], .ui-dialog .ui-dialog-buttonpane button {
  color:#fff;
  text-decoration:none;
  font-size:14px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight:bold;
  text-shadow:0 1px 1px #0c507b;
  letter-spacing:0px;
  text-transform:uppercase;

  padding:8px 12px 6px 12px;
  margin:0 10px 5px 0;

  background: #3aa3e6;
  background: -moz-linear-gradient(top, #87c6ee, #3aa3e6 2%, #028fe8);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #87c6ee), color-stop(.01, #3aa3e6), to(#028fe8));

  border:1px solid #0082d5;

  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;

  outline:none;
}

.ui-dialog .ui-dialog-buttonpane button {
  -moz-box-shadow: none!important;
  -webkit-box-shadow: none!important;
  box-shadow: none!important;

  font-size:12px;
  font-family:Arial, Helvetica, sans-serif!important;
  letter-spacing:0;
  font-weight:bold;

  display:inline-block;
}

.form button:hover,a.button_link:hover, input[type="submit"]:hover, input[type="reset"]:hover, .ui-dialog-buttonpane button:hover {
  text-shadow: 0 1px 1px #6f3a02;

  border:1px solid #e6791c;
  border-bottom:1px solid #d86f15;

  background: #f48423;
  background: -moz-linear-gradient(top, #ffdf9e, #f5b026 2%, #f48423);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffd683), color-stop(.01, #f5b026), to(#f48423));

  cursor:pointer;

}






/* --- 4.x TOOLTIPS --- */

#easyTooltip {
  position:relative;
  padding:10px 15px 10px 15px;

  color:#FFF;

  font-size:12px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight:bold;
  min-width:60px;
  text-shadow: 0 1px 1px #6f3a02;
  line-height:16px;
  z-index:100;

  border:1px solid #e6791c;
  border-bottom:1px solid #d86f15;

  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
  background: #f48423;
  background: -moz-linear-gradient(top, #ffdf9e, #f5b026 2%, #f48423);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffd683), color-stop(.01, #f5b026), to(#f48423));

}


#easyTooltip:before {
  content:"\00a0";
  display:block;
  position:absolute;
  bottom:-16px;
  left:46px;
  width:0;
  height:0;
  border:8px solid transparent;
  border-top-color:#b25708;
}

#easyTooltip:after {
  content:"\00a0";
  display:block;
  position:absolute;
  bottom:-14px;
  left:47px;
  width:0;
  height:0;
  border:7px solid transparent;
  border-top-color:#f48423;
}

table {
  border-spacing:0;
}






