/***dialog****/
.ui-widget-overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 10;
  filter:~"alpha(opacity:30)";
  opacity:0.3;
  -moz-opacity:0.3;
  -khtml-opacity: 0.3
}
.ui-dialog {
  z-index: 11;
  padding-bottom: 0;
}
.ui-dialog .ui-dialog-buttonpane {
  margin: 6px auto 2px auto;
  clear: none;
}
.ui-dialog .ui-resizable-se {
  top: -14px;
  right: 0;
}
.ui-dialog .ui-dialog-titlebar-close span{
  margin: 0;
}
.ui-dialog .ui-dialog-titlebar-close{
  border: none;
  box-shadow: none;
  cursor:pointer;
}