/* --- 1. CSS RESET --- */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,
blockquote,pre,address,code,del,dfn,em,img,q,
dl,dt,dd,ol,ul,li,
table,caption,tbody,tfoot,thead,tr,th,td,br,fieldset,textarea{font-family:"Lucida Sans Unicode","Lucida Grande","Trebuchet MS", Helvetica, Arial, sans-serif;line-height:20px;letter-spacing:.1px;word-spacing:1px;margin:0;padding:0;border:0;vertical-align:baseline;}
h1,h2,h3,h4,h5,h6,hr,p,ul,ol,dl,pre,address,table,form{margin:0 0 20px}
p,h1, h2, h3, h4, h5, h6, ul.check_list, ul.arrowlist{padding-left:2px;}
strong, b{font-weight:bold;}
em, dfn, i{font-style:italic;}

a, input { outline:none; }

/* --- 2. GLOBAL DEFINITIONS --- */

body {
  color:#555;
  font-size:12px;
  background:#f0f0f0;
  overflow: hidden;
  height: 100%;
}

hr {
  clear:both;
  float:left;
  width:100%;
  margin-top:15px;
  margin-bottom:20px;
  border:0;
  height:0px;
  border-top:1px solid #e5e5e5;
  border-bottom:1px solid #f4f4f4;
}

fieldset hr {
  border-bottom:1px solid #fff;
}

h1 {
  color:#333;
  font-size:28px;
  clear:both;
}

h2 {
  color:#333;
  font-size:18px;
}

h5 {
  text-transform:uppercase;
  font-size:16px;
  margin-bottom:15px;
}

h1 span {
  color:#1a1a1a;
}
